<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MartinaPASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dominio" Type="varchar" MaxLength="50" />
    <Property Name="MarcaModelo" Type="varchar" MaxLength="255" />
    <Property Name="Anio" Type="int" />
    <Property Name="Chasis" Type="varchar" MaxLength="255" />
    <Property Name="Motor" Type="varchar" MaxLength="255" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Uso" Type="varchar" MaxLength="50" />
    <Property Name="GNC" Type="char" MaxLength="1" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bienes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="Domicilio" Type="nvarchar" MaxLength="255" />
    <Property Name="Ubicacion" Type="nvarchar" MaxLength="255" />
    <Property Name="Ciudad" Type="nvarchar" MaxLength="255" />
    <Property Name="Provincia" Type="nvarchar" MaxLength="255" />
    <Property Name="Acreedor" Type="nvarchar" MaxLength="255" />
    <Property Name="Desde" Type="date" />
    <Property Name="Hasta" Type="date" />
    <Property Name="idAuto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cajas">
    <Key>
      <PropertyRef Name="Id_Caja" />
    </Key>
    <Property Name="Id_Caja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Apertura" Type="datetime" />
    <Property Name="Fecha_Cierre" Type="datetime" />
    <Property Name="Monto_Inicial" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Monto_Final" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="idusuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApellidoyNombre" Type="varchar" MaxLength="100" />
    <Property Name="DNI" Type="varchar" MaxLength="20" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" />
    <Property Name="Provincia" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="CUIT/CUIL" Type="varchar" MaxLength="50" />
    <Property Name="observaciones" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Cuotas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="vencimiento" Type="date" Nullable="false" />
    <Property Name="convenio" Type="date" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="pagada" Type="bit" Nullable="false" />
    <Property Name="idendoso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Endosos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idpoliza" Type="int" Nullable="false" />
    <Property Name="endoso" Type="int" Nullable="false" />
    <Property Name="suplemento" Type="int" />
    <Property Name="fechavigenciadesde" Type="date" />
    <Property Name="fechavigenciahasta" Type="date" />
    <Property Name="cantidadcuotas" Type="int" Nullable="false" />
    <Property Name="idbien" Type="int" Nullable="false" />
    <Property Name="asociada" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Movimientos_Caja">
    <Key>
      <PropertyRef Name="Id_Movimiento_Caja" />
    </Key>
    <Property Name="Id_Movimiento_Caja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Caja" Type="int" Nullable="false" />
    <Property Name="Fecha_Movimiento" Type="datetime" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="Monto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="idtipomovcaja" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Polizas">
    <Key>
      <PropertyRef Name="IdPoliza" />
    </Key>
    <Property Name="IdPoliza" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="NumeroPoliza" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaFin" Type="date" />
    <Property Name="Rama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Privilegios">
    <Key>
      <PropertyRef Name="Id_Privilegio" />
    </Key>
    <Property Name="Id_Privilegio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Privilegio" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Recibos">
    <Key>
      <PropertyRef Name="IdRecibo" />
    </Key>
    <Property Name="IdRecibo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCobro" Type="datetime" />
    <Property Name="Importe" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="fechaalta" Type="datetime" Nullable="false" />
    <Property Name="fechabaja" Type="datetime" />
    <Property Name="idcuota" Type="int" Nullable="false" />
    <Property Name="codigobarra" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Rol_Privilegio">
    <Key>
      <PropertyRef Name="Id_Rol_Privilegio" />
    </Key>
    <Property Name="Id_Rol_Privilegio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Rol" Type="int" />
    <Property Name="Id_Privilegio" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id_Rol" />
    </Key>
    <Property Name="Id_Rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Rol" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sesiones">
    <Key>
      <PropertyRef Name="Id_Sesion" />
    </Key>
    <Property Name="Id_Sesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Fecha_Hora_Inicio" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Hora_Final" Type="datetime" />
    <Property Name="Direccion_IP" Type="varchar" MaxLength="50" />
    <Property Name="Tipo_Dispositivo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoMovCaja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="codigo" Type="int" />
  </EntityType>
  <EntityType Name="Usuario_Rol">
    <Key>
      <PropertyRef Name="Id_Usuario_Rol" />
    </Key>
    <Property Name="Id_Usuario_Rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" />
    <Property Name="Id_Rol" Type="int" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Movimient__Id_Ca__45F365D3">
    <End Role="Cajas" Type="Self.Cajas" Multiplicity="1" />
    <End Role="Movimientos_Caja" Type="Self.Movimientos_Caja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cajas">
        <PropertyRef Name="Id_Caja" />
      </Principal>
      <Dependent Role="Movimientos_Caja">
        <PropertyRef Name="Id_Caja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rol_Privi__Id_Pr__44FF419A">
    <End Role="Privilegios" Type="Self.Privilegios" Multiplicity="0..1" />
    <End Role="Rol_Privilegio" Type="Self.Rol_Privilegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilegios">
        <PropertyRef Name="Id_Privilegio" />
      </Principal>
      <Dependent Role="Rol_Privilegio">
        <PropertyRef Name="Id_Privilegio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rol_Privi__Id_Ro__45F365D3">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Rol_Privilegio" Type="Self.Rol_Privilegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="Rol_Privilegio">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario_R__Id_Ro__46E78A0C">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuario_Rol" Type="Self.Usuario_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="Usuario_Rol">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario_R__Id_Us__47DBAE45">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Usuario_Rol" Type="Self.Usuario_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Usuario_Rol">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bienes_Autos">
    <End Role="Autos" Type="Self.Autos" Multiplicity="1" />
    <End Role="Bienes" Type="Self.Bienes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bienes">
        <PropertyRef Name="idAuto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cajas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Cajas" Type="Self.Cajas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Cajas">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuotas_Endosos">
    <End Role="Endosos" Type="Self.Endosos" Multiplicity="1" />
    <End Role="Cuotas" Type="Self.Cuotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endosos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cuotas">
        <PropertyRef Name="idendoso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Endosos_Bienes">
    <End Role="Bienes" Type="Self.Bienes" Multiplicity="1" />
    <End Role="Endosos" Type="Self.Endosos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bienes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Endosos">
        <PropertyRef Name="idbien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Endosos_Polizas">
    <End Role="Polizas" Type="Self.Polizas" Multiplicity="1" />
    <End Role="Endosos" Type="Self.Endosos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polizas">
        <PropertyRef Name="IdPoliza" />
      </Principal>
      <Dependent Role="Endosos">
        <PropertyRef Name="idpoliza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimientos_Caja_TipoMovCaja">
    <End Role="TipoMovCaja" Type="Self.TipoMovCaja" Multiplicity="1" />
    <End Role="Movimientos_Caja" Type="Self.Movimientos_Caja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovCaja">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movimientos_Caja">
        <PropertyRef Name="idtipomovcaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Polizas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Polizas" Type="Self.Polizas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Polizas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recibos_Cuotas">
    <End Role="Cuotas" Type="Self.Cuotas" Multiplicity="1" />
    <End Role="Recibos" Type="Self.Recibos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuotas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recibos">
        <PropertyRef Name="idcuota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sesiones_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Sesiones" Type="Self.Sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Sesiones">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MartinaPASModelStoreContainer">
    <EntitySet Name="Autos" EntityType="Self.Autos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bienes" EntityType="Self.Bienes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cajas" EntityType="Self.Cajas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuotas" EntityType="Self.Cuotas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Endosos" EntityType="Self.Endosos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movimientos_Caja" EntityType="Self.Movimientos_Caja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Polizas" EntityType="Self.Polizas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Privilegios" EntityType="Self.Privilegios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recibos" EntityType="Self.Recibos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol_Privilegio" EntityType="Self.Rol_Privilegio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sesiones" EntityType="Self.Sesiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMovCaja" EntityType="Self.TipoMovCaja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario_Rol" EntityType="Self.Usuario_Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Movimient__Id_Ca__45F365D3" Association="Self.FK__Movimient__Id_Ca__45F365D3">
      <End Role="Cajas" EntitySet="Cajas" />
      <End Role="Movimientos_Caja" EntitySet="Movimientos_Caja" />
    </AssociationSet>
    <AssociationSet Name="FK__Rol_Privi__Id_Pr__44FF419A" Association="Self.FK__Rol_Privi__Id_Pr__44FF419A">
      <End Role="Privilegios" EntitySet="Privilegios" />
      <End Role="Rol_Privilegio" EntitySet="Rol_Privilegio" />
    </AssociationSet>
    <AssociationSet Name="FK__Rol_Privi__Id_Ro__45F365D3" Association="Self.FK__Rol_Privi__Id_Ro__45F365D3">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Rol_Privilegio" EntitySet="Rol_Privilegio" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario_R__Id_Ro__46E78A0C" Association="Self.FK__Usuario_R__Id_Ro__46E78A0C">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuario_Rol" EntitySet="Usuario_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario_R__Id_Us__47DBAE45" Association="Self.FK__Usuario_R__Id_Us__47DBAE45">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Usuario_Rol" EntitySet="Usuario_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Bienes_Autos" Association="Self.FK_Bienes_Autos">
      <End Role="Autos" EntitySet="Autos" />
      <End Role="Bienes" EntitySet="Bienes" />
    </AssociationSet>
    <AssociationSet Name="FK_Cajas_Usuarios" Association="Self.FK_Cajas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Cajas" EntitySet="Cajas" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuotas_Endosos" Association="Self.FK_Cuotas_Endosos">
      <End Role="Endosos" EntitySet="Endosos" />
      <End Role="Cuotas" EntitySet="Cuotas" />
    </AssociationSet>
    <AssociationSet Name="FK_Endosos_Bienes" Association="Self.FK_Endosos_Bienes">
      <End Role="Bienes" EntitySet="Bienes" />
      <End Role="Endosos" EntitySet="Endosos" />
    </AssociationSet>
    <AssociationSet Name="FK_Endosos_Polizas" Association="Self.FK_Endosos_Polizas">
      <End Role="Polizas" EntitySet="Polizas" />
      <End Role="Endosos" EntitySet="Endosos" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimientos_Caja_TipoMovCaja" Association="Self.FK_Movimientos_Caja_TipoMovCaja">
      <End Role="TipoMovCaja" EntitySet="TipoMovCaja" />
      <End Role="Movimientos_Caja" EntitySet="Movimientos_Caja" />
    </AssociationSet>
    <AssociationSet Name="FK_Polizas_Clientes" Association="Self.FK_Polizas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Polizas" EntitySet="Polizas" />
    </AssociationSet>
    <AssociationSet Name="FK_Recibos_Cuotas" Association="Self.FK_Recibos_Cuotas">
      <End Role="Cuotas" EntitySet="Cuotas" />
      <End Role="Recibos" EntitySet="Recibos" />
    </AssociationSet>
    <AssociationSet Name="FK_Sesiones_Usuarios" Association="Self.FK_Sesiones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Sesiones" EntitySet="Sesiones" />
    </AssociationSet>
  </EntityContainer>
</Schema>